<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OccPuBBGfAIPzgCpHSejys" LanguageVersion="2021.4.8.947" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.8" />
  <NugetDependency Id="G26vGAVumT7MGGmpDLrQtO" Location="Phidget22.NET" Version="1.10.20220413" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Phidget" CanvasType="FullCategory">
      <!--

    ************************ VoltageInput ************************

-->
      <Node Name="VoltageInput" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group" />
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TsUS21bRDuSOVgSDYQYkVx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JX5ld2uyd7yNt6dOQGZyJ0">
        <Canvas Id="Jb927cJOLTePvmOgypwrRR" CanvasType="Group">
          <Node Bounds="569,675,57,26" Id="OeRFR6yTGySLvG3R5uxVyb">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Attached" />
            </p:NodeReference>
            <Pin Id="CCrbgZA5eJHLM2z7bVWa01" Name="Input" Kind="StateInputPin" />
            <Pin Id="Gu20onb21eQMUQngKKgObf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SkkDfvspy8fN9q0MkrZuXA" Name="Attached" Kind="OutputPin" />
          </Node>
          <Pad Id="ICeMn9cd7SGPECr0bNvO5b" Comment="Attached" Bounds="632,730,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="605,766,107,26" Id="D62CsIefVpeOgAN2uvExvr">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DeviceSerialNumber" />
            </p:NodeReference>
            <Pin Id="HmQDuxdGqQ5MISZLr5CgWP" Name="Input" Kind="StateInputPin" />
            <Pin Id="RJjG1QbH1PbPXQXSoSgSZL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HEMulvEBXutOZgEjPNp9Fu" Name="Device Serial Number" Kind="OutputPin" />
          </Node>
          <Pad Id="Ub3RscK7PRqMd5iNNDOLvG" Comment="Device Serial Number" Bounds="709,814,100,31" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="508,724,80,80" Id="AJtWp9GCAWKMNafQnp2jcY">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BAREyIT0OlDPE1qMxORxYs" Name="Condition" Kind="InputPin" />
            <Patch Id="PV5zBiUSAARLbXg6dJdJhU" ManuallySortedPins="true">
              <Patch Id="NIDCzRZTDPHPyT8SUPqZRV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N73cLJ2V6Y3PihSIh1EfzD" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="527,752,43,26" Id="GeFeoe8UudwO3ukd10Z3AQ">
                <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Close" />
                  <CategoryReference Kind="AssemblyCategory" Name="Phidget" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="J6Gtr291Vy0MS6hFn7GDYa" Name="Input" Kind="StateInputPin" />
                <Pin Id="AzBUBDzsUylN9tmIcaRh5B" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="PulnDpoZdpNLhT8j5ArkAC" Comment="close" Bounds="448,600,51,55" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="725,537,45,26" Id="DsSOtASfBopOlKmHJ04AqX">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Phidget22" />
              <CategoryReference Kind="AssemblyCategory" Name="Phidget" />
              <Choice Kind="OperationCallFlag" Name="Open" />
              <PinReference Kind="InputPin" Name="this">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Phidget22" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="TypeFlag" Name="Phidget" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Timeout" />
            </p:NodeReference>
            <Pin Id="VhNmxOPl3AoQPoK3ZdjwVf" Name="Input" Kind="StateInputPin" />
            <Pin Id="AxAgIoP743BLrOeHzI55WU" Name="Timeout" Kind="InputPin" />
            <Pin Id="VDDm691r14HModOPU2Yc26" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ETFDb8g5LI3NkrjiYDOHsX" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="I32B1PkB47BPBzBU4QNgJR" Comment="Apply" Bounds="688,260,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="LTHY5VOTYIONWLKSRdEBXL" Bounds="573,656" />
          <Node Bounds="970,246,58,26" Id="OBrf6d7k3KMPjSYO8xdCLK">
            <p:NodeReference LastCategoryFullName="Phidget22.DigitalInput" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="DigitalInput" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="NFTx60G02I5MQSUZOxJGev" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MdDnLaxsbyNPC2QhkPVQD4" Comment="" Bounds="972,337,48,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1105,383,73,26" Id="KC3IC2YhbTOMdaURoM2BZq">
            <p:NodeReference LastCategoryFullName="Phidget22.DigitalInput" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Phidget22" />
              <CategoryReference Kind="AssemblyCategory" Name="DigitalInput" />
              <Choice Kind="OperationCallFlag" Name="StateChange" />
            </p:NodeReference>
            <Pin Id="VpdOqoixgj2PGyLKqTrYzH" Name="Input" Kind="StateInputPin" />
            <Pin Id="J7iLcduLSXJMRucxSF5to9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1100,573,65,19" Id="UzL9bkzGdt1NmttoFAobgu">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="AqNb0Bjrz6wMxikVtIPqvP" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="B7vdKFaFTI5Omh9IEzsWyN" Name="Reset" Kind="InputPin" />
            <Pin Id="EtuLyw7Pt3GOJcr91F4X4q" Name="Value" Kind="OutputPin" />
            <Pin Id="FEiYKm6oJMeP4PC0H7d7E4" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="968,426,67,26" Id="PQywYc9dyRBNojyvt9HOMR">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetHubPort" />
            </p:NodeReference>
            <Pin Id="DyRVA6yteUFPYwJ2sWd2IY" Name="Input" Kind="StateInputPin" />
            <Pin Id="O2K3CvGN7ZuPlOvaUOwMel" Name="Value" Kind="InputPin" DefaultValue="0" />
            <Pin Id="NBrvnxIRLhJNZk0B83RvPM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="968,372,104,26" Id="OykmJKxuGOuPxjeQUYHIAM">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetIsHubPortDevice" />
            </p:NodeReference>
            <Pin Id="LpbPKt5Sb70LWk4geEMbnV" Name="Input" Kind="StateInputPin" />
            <Pin Id="TMqVrOxToG9LFQLDpmmV9q" Name="Value" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DoLhlfHoUURMCTSA83ZFJg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1103,441,86,99" Id="JWrW1Buc47CNYutXfY4Qk4">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="LHuwVmZOUeRNlnQgGTJpvT" Name="Messages" Kind="InputPin" />
            <Pin Id="FGtT5rmjm15MdG53U8KEkg" Name="Reset" Kind="InputPin" />
            <Pin Id="M3LAKweUs1BPirkTjt6c8G" Name="Result" Kind="OutputPin" />
            <Patch Id="AS1yx0B1TcEOhz4invY6gH" ManuallySortedPins="true">
              <Patch Id="Sxbc9vncu0BO0Z0N7UjYeU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SbPnYWDI143P1m2jSv1oIo" Name="Update" ManuallySortedPins="true">
                <Pin Id="P4AN99J2jLNL6DFlV6dBGd" Name="Input 1" Kind="InputPin" />
                <Pin Id="ItwXj7rcsHyMpp8oxwUnBf" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="ORVvbRG0SQ9QIRcku5Ypud" Bounds="1117,449" />
              <ControlPoint Id="DnBMFj7OkGdL4Gk6hxSp2H" Bounds="1117,533" />
              <Node Bounds="1115,479,62,26" Id="MbtEbH647wDObDZSOFUi1T">
                <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="EventArgs" />
                </p:NodeReference>
                <Pin Id="FeSViQ7iZFJOsohjh9vliZ" Name="Input" Kind="StateInputPin" />
                <Pin Id="UQJBzsrnawNPFWJMZ7OCis" Name="Event Args" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1098,618,138,26" Id="KX3x7B38wL1OibMlLaMW1e">
            <p:NodeReference LastCategoryFullName="Phidget22.Events.DigitalInputStateChangeEventArgs" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="DigitalInputStateChangeEventArgs" />
              <Choice Kind="OperationCallFlag" Name="State" />
            </p:NodeReference>
            <Pin Id="MvPYJrAojVBNh6VCKjMU7f" Name="Input" Kind="StateInputPin" />
            <Pin Id="OFuHWDTzv7QLS1wcECdkcz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CZvvvQKbiC9LvFdhbEDfd5" Name="State" Kind="OutputPin" />
          </Node>
          <Pad Id="FGXdSGavdm8NqKr8mtQ9eH" Comment="State" Bounds="1088,676,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="TtXuTElsLgsMwkvMXKiLKL" Name="Create" ParticipatingElements="OBrf6d7k3KMPjSYO8xdCLK" />
        <Patch Id="JPKAbzjbmpOOeYZ8Ft3yyU" Name="Update" />
        <ProcessDefinition Id="BtboJCIbCGdNMBc44l6pjD">
          <Fragment Id="DYuvV5PgJCcMKdoXIgnqmd" Patch="TtXuTElsLgsMwkvMXKiLKL" Enabled="true" />
          <Fragment Id="IZo5Thb86WUMpA0QTe52ik" Patch="JPKAbzjbmpOOeYZ8Ft3yyU" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EG6Y3MBZOjHMHkH99gEDDn" Ids="SkkDfvspy8fN9q0MkrZuXA,ICeMn9cd7SGPECr0bNvO5b" />
        <Link Id="Tse8IWXmMz8MufhDyE9Tjp" Ids="HEMulvEBXutOZgEjPNp9Fu,Ub3RscK7PRqMd5iNNDOLvG" />
        <Link Id="JMtzP4et3PVO8nHjqoWblu" Ids="Gu20onb21eQMUQngKKgObf,HmQDuxdGqQ5MISZLr5CgWP" />
        <Link Id="SHIDawgOSByLbr9CdyoMZN" Ids="PulnDpoZdpNLhT8j5ArkAC,BAREyIT0OlDPE1qMxORxYs" />
        <Link Id="BllJGsTP0iHN1TdcyjV7m4" Ids="Gu20onb21eQMUQngKKgObf,J6Gtr291Vy0MS6hFn7GDYa" />
        <Link Id="HQEw2byOGNzMHqtEL869kv" Ids="I32B1PkB47BPBzBU4QNgJR,ETFDb8g5LI3NkrjiYDOHsX" />
        <Link Id="GZQmvjyabVTQIjMZYNbLDr" Ids="VDDm691r14HModOPU2Yc26,LTHY5VOTYIONWLKSRdEBXL,CCrbgZA5eJHLM2z7bVWa01" />
        <Link Id="CIQE8foxCI0QGpgdYkSMQx" Ids="NFTx60G02I5MQSUZOxJGev,MdDnLaxsbyNPC2QhkPVQD4" />
        <Link Id="C7k5rEcd2soOiw4oNHmzSk" Ids="MdDnLaxsbyNPC2QhkPVQD4,LpbPKt5Sb70LWk4geEMbnV" />
        <Link Id="JSRg3793eBgNpjov0dVbnF" Ids="DoLhlfHoUURMCTSA83ZFJg,DyRVA6yteUFPYwJ2sWd2IY" />
        <Link Id="Kz8B9oAwpvAMd59q2sveIX" Ids="DoLhlfHoUURMCTSA83ZFJg,VhNmxOPl3AoQPoK3ZdjwVf" />
        <Link Id="HXtpeWgyRRzOUVcjE1Tb3X" Ids="MdDnLaxsbyNPC2QhkPVQD4,VpdOqoixgj2PGyLKqTrYzH" />
        <Link Id="Gfge1ijUW7ZOk0g5Xt0D0r" Ids="P4AN99J2jLNL6DFlV6dBGd,ORVvbRG0SQ9QIRcku5Ypud" IsHidden="true" />
        <Link Id="H88RQtrnr6zMdBIiL8L8fV" Ids="DnBMFj7OkGdL4Gk6hxSp2H,ItwXj7rcsHyMpp8oxwUnBf" IsHidden="true" />
        <Link Id="NBn0GgwCH4lNL4eWGb2Rni" Ids="ORVvbRG0SQ9QIRcku5Ypud,FeSViQ7iZFJOsohjh9vliZ" />
        <Link Id="OcFuG0a2HNONkRdlzMxoc4" Ids="UQJBzsrnawNPFWJMZ7OCis,DnBMFj7OkGdL4Gk6hxSp2H" />
        <Link Id="KCteTixnGswM4mIyjrso34" Ids="J7iLcduLSXJMRucxSF5to9,LHuwVmZOUeRNlnQgGTJpvT" />
        <Link Id="I7F3sxT7Vd1P8ivuI7bU0w" Ids="M3LAKweUs1BPirkTjt6c8G,AqNb0Bjrz6wMxikVtIPqvP" />
        <Link Id="H3Y1loUdoOqNgNTlR3vqrT" Ids="EtuLyw7Pt3GOJcr91F4X4q,MvPYJrAojVBNh6VCKjMU7f" />
        <Link Id="MTTPBvXdpNUPHY0aJXt1AA" Ids="CZvvvQKbiC9LvFdhbEDfd5,FGXdSGavdm8NqKr8mtQ9eH" />
      </Patch>
    </Node>
  </Patch>
</Document>