<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2021.4.8.947" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.8" />
  <NugetDependency Id="G26vGAVumT7MGGmpDLrQtO" Location="Phidget22.NET" Version="1.10.20220413" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Phidget" CanvasType="FullCategory">
      <!--

    ************************ VoltageInput ************************

-->
      <Node Name="VoltageInput" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" />
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group" />
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TsUS21bRDuSOVgSDYQYkVx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JX5ld2uyd7yNt6dOQGZyJ0">
        <Canvas Id="Jb927cJOLTePvmOgypwrRR" CanvasType="Group">
          <Node Bounds="569,675,57,26" Id="OeRFR6yTGySLvG3R5uxVyb">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Attached" />
            </p:NodeReference>
            <Pin Id="CCrbgZA5eJHLM2z7bVWa01" Name="Input" Kind="StateInputPin" />
            <Pin Id="Gu20onb21eQMUQngKKgObf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SkkDfvspy8fN9q0MkrZuXA" Name="Attached" Kind="OutputPin" />
          </Node>
          <Pad Id="ICeMn9cd7SGPECr0bNvO5b" Comment="Attached" Bounds="632,730,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="605,766,107,26" Id="D62CsIefVpeOgAN2uvExvr">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DeviceSerialNumber" />
            </p:NodeReference>
            <Pin Id="HmQDuxdGqQ5MISZLr5CgWP" Name="Input" Kind="StateInputPin" />
            <Pin Id="RJjG1QbH1PbPXQXSoSgSZL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HEMulvEBXutOZgEjPNp9Fu" Name="Device Serial Number" Kind="OutputPin" />
          </Node>
          <Pad Id="Ub3RscK7PRqMd5iNNDOLvG" Comment="Device Serial Number" Bounds="709,814,100,31" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="508,724,80,80" Id="AJtWp9GCAWKMNafQnp2jcY">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BAREyIT0OlDPE1qMxORxYs" Name="Condition" Kind="InputPin" />
            <Patch Id="PV5zBiUSAARLbXg6dJdJhU" ManuallySortedPins="true">
              <Patch Id="NIDCzRZTDPHPyT8SUPqZRV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N73cLJ2V6Y3PihSIh1EfzD" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="527,752,43,26" Id="GeFeoe8UudwO3ukd10Z3AQ">
                <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Close" />
                  <CategoryReference Kind="AssemblyCategory" Name="Phidget" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="J6Gtr291Vy0MS6hFn7GDYa" Name="Input" Kind="StateInputPin" />
                <Pin Id="AzBUBDzsUylN9tmIcaRh5B" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="PulnDpoZdpNLhT8j5ArkAC" Comment="close" Bounds="448,600,51,55" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="725,537,45,26" Id="DsSOtASfBopOlKmHJ04AqX">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Phidget22" />
              <CategoryReference Kind="AssemblyCategory" Name="Phidget" />
              <Choice Kind="OperationCallFlag" Name="Open" />
              <PinReference Kind="InputPin" Name="this">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Phidget22" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="TypeFlag" Name="Phidget" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Timeout" />
            </p:NodeReference>
            <Pin Id="VhNmxOPl3AoQPoK3ZdjwVf" Name="Input" Kind="StateInputPin" />
            <Pin Id="AxAgIoP743BLrOeHzI55WU" Name="Timeout" Kind="InputPin" />
            <Pin Id="VDDm691r14HModOPU2Yc26" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ETFDb8g5LI3NkrjiYDOHsX" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="I32B1PkB47BPBzBU4QNgJR" Comment="Apply" Bounds="688,260,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="LTHY5VOTYIONWLKSRdEBXL" Bounds="573,656" />
          <Node Bounds="959,225,71,26" Id="UFzKQg6SV9ZOTQjFqkGEZG">
            <p:NodeReference LastCategoryFullName="Phidget22.DistanceSensor" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="DistanceSensor" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="AwnxpcuDuvrPNm4rbnohut" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TPOeuF0LVI7LrUWzP1ZPCB" Comment="" Bounds="962,306,48,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="959,406,86,99" Id="Azw4AKjOsEeNypG7craM0o">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="PI484MBq0E7Oh4RVe7owEr" Name="Messages" Kind="InputPin" />
            <Pin Id="MZuzMAFgwXoOSYcCpe62TI" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CH0jnOTicFCL15hTQRzggW" Name="Result" Kind="OutputPin" />
            <Patch Id="GcW3pDCbDSyNqzQOGRE854" ManuallySortedPins="true">
              <Patch Id="DL3yrUElDcdM2haWwNNLzg" Name="Create" ManuallySortedPins="true" />
              <Patch Id="N2oI9ymZgqLMYFhz28gAbo" Name="Update" ManuallySortedPins="true">
                <Pin Id="PG7NjH1eCKPPA5AWMQUtON" Name="Input 1" Kind="InputPin" />
                <Pin Id="Kf5s7WGhyZgM7g0l7JZ2kb" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="VfR8QNUtdnkN479A2M5uGu" Bounds="973,414" />
              <ControlPoint Id="U9jpG1HcIh6OWklH4YyxRm" Bounds="973,498" />
              <Node Bounds="971,444,62,26" Id="TfKb099CNF2NJggGNhBGaO">
                <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="EventArgs" />
                </p:NodeReference>
                <Pin Id="ETk5caoff10OJYDvHRSbNX" Name="Input" Kind="StateInputPin" />
                <Pin Id="VZkTRo4lPUYOyH39rp7nx2" Name="Event Args" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="959,536,65,19" Id="EnNEJIBQyfqPKESY8LSsnB">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="IxzuoA6lVSnPogbRH9bzOl" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="RG90HnUz6T7MeiSQlbPnXt" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SE9VzBbKjVnNUSZipemp0R" Name="Value" Kind="OutputPin" />
            <Pin Id="HlGoaXyOJYIM9pJqJwW2eW" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="960,348,90,26" Id="B1zLbGQB053LBCuaJ9RTzn">
            <p:NodeReference LastCategoryFullName="Phidget22.DistanceSensor" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DistanceChange" />
            </p:NodeReference>
            <Pin Id="JTZ9VdowuF9NYmitTnltGe" Name="Input" Kind="StateInputPin" />
            <Pin Id="SmqWjE0FVOyQRpGEqQ5t0g" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="829,349,104,26" Id="Bo1LNR9jIohPwJtxAkunLl">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetIsHubPortDevice" />
            </p:NodeReference>
            <Pin Id="JSLg0mmqwmILaPvEtJBomI" Name="Input" Kind="StateInputPin" />
            <Pin Id="FIxH766UHI6L4ytTveo7Ki" Name="Value" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PTTGSyzXIOSPCdpN1XCkqM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="826,403,67,26" Id="FGAFWK202YiMv3iIyEuRRm">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetHubPort" />
            </p:NodeReference>
            <Pin Id="PmnrKKAEHnWLhYNDwwmluH" Name="Input" Kind="StateInputPin" />
            <Pin Id="AaQrVGDMXdONmsPlvvv5H6" Name="Value" Kind="InputPin" DefaultValue="2" />
            <Pin Id="MIsIfFvQ4w1M0poOmgUr0Y" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="958,583,164,26" Id="Fl611nMzsCXNvEHemhNKmP">
            <p:NodeReference LastCategoryFullName="Phidget22.Events.DistanceSensorDistanceChangeEventArgs" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="DistanceSensorDistanceChangeEventArgs" />
              <Choice Kind="OperationCallFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="PKWqcoRIlgePMSLow75USv" Name="Input" Kind="StateInputPin" />
            <Pin Id="MfP4jNuNUu3NIMcTK8w56R" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TnCxcd5rKQlNZpjZEbTqtK" Name="Distance" Kind="OutputPin" />
          </Node>
          <Pad Id="D3dhcZ304JDMrlon2HBNAP" Comment="Distance" Bounds="1210,646,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BFdt6e6oq99NLlUWwMPI3V" Comment="" Bounds="964,654,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="TtXuTElsLgsMwkvMXKiLKL" Name="Create" ParticipatingElements="KEUa2Q8vCjCM9KIGiLScDn" />
        <Patch Id="JPKAbzjbmpOOeYZ8Ft3yyU" Name="Update" />
        <ProcessDefinition Id="BtboJCIbCGdNMBc44l6pjD">
          <Fragment Id="DYuvV5PgJCcMKdoXIgnqmd" Patch="TtXuTElsLgsMwkvMXKiLKL" Enabled="true" />
          <Fragment Id="IZo5Thb86WUMpA0QTe52ik" Patch="JPKAbzjbmpOOeYZ8Ft3yyU" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EG6Y3MBZOjHMHkH99gEDDn" Ids="SkkDfvspy8fN9q0MkrZuXA,ICeMn9cd7SGPECr0bNvO5b" />
        <Link Id="Tse8IWXmMz8MufhDyE9Tjp" Ids="HEMulvEBXutOZgEjPNp9Fu,Ub3RscK7PRqMd5iNNDOLvG" />
        <Link Id="JMtzP4et3PVO8nHjqoWblu" Ids="Gu20onb21eQMUQngKKgObf,HmQDuxdGqQ5MISZLr5CgWP" />
        <Link Id="SHIDawgOSByLbr9CdyoMZN" Ids="PulnDpoZdpNLhT8j5ArkAC,BAREyIT0OlDPE1qMxORxYs" />
        <Link Id="BllJGsTP0iHN1TdcyjV7m4" Ids="Gu20onb21eQMUQngKKgObf,J6Gtr291Vy0MS6hFn7GDYa" />
        <Link Id="HQEw2byOGNzMHqtEL869kv" Ids="I32B1PkB47BPBzBU4QNgJR,ETFDb8g5LI3NkrjiYDOHsX" />
        <Link Id="GZQmvjyabVTQIjMZYNbLDr" Ids="VDDm691r14HModOPU2Yc26,LTHY5VOTYIONWLKSRdEBXL,CCrbgZA5eJHLM2z7bVWa01" />
        <Link Id="KEUa2Q8vCjCM9KIGiLScDn" Ids="AwnxpcuDuvrPNm4rbnohut,TPOeuF0LVI7LrUWzP1ZPCB" />
        <Link Id="LGCFiworjnoQSs2smJd1u6" Ids="PG7NjH1eCKPPA5AWMQUtON,VfR8QNUtdnkN479A2M5uGu" IsHidden="true" />
        <Link Id="GMnsCBwF2qMO2r979cbGdZ" Ids="U9jpG1HcIh6OWklH4YyxRm,Kf5s7WGhyZgM7g0l7JZ2kb" IsHidden="true" />
        <Link Id="PiwRuFHKqIzOtz5ikLqJb1" Ids="VfR8QNUtdnkN479A2M5uGu,ETk5caoff10OJYDvHRSbNX" />
        <Link Id="MoGm2JsQKnQLp5xPMmFrT7" Ids="VZkTRo4lPUYOyH39rp7nx2,U9jpG1HcIh6OWklH4YyxRm" />
        <Link Id="S9RlronmwEPPzBDCNt35Nh" Ids="TPOeuF0LVI7LrUWzP1ZPCB,JTZ9VdowuF9NYmitTnltGe" />
        <Link Id="E88vAsTtIzANmWOv1ckHyy" Ids="SmqWjE0FVOyQRpGEqQ5t0g,PI484MBq0E7Oh4RVe7owEr" />
        <Link Id="DGC9cf74kRHPO7FnUqB8w0" Ids="CH0jnOTicFCL15hTQRzggW,IxzuoA6lVSnPogbRH9bzOl" />
        <Link Id="InbG3zR2altNUNqadYZSxR" Ids="PTTGSyzXIOSPCdpN1XCkqM,PmnrKKAEHnWLhYNDwwmluH" />
        <Link Id="D5G0Gtvcrn5MU7xj9iClAc" Ids="PTTGSyzXIOSPCdpN1XCkqM,VhNmxOPl3AoQPoK3ZdjwVf" />
        <Link Id="JQhFCrYlq0KOTkvxMo5hpD" Ids="TPOeuF0LVI7LrUWzP1ZPCB,JSLg0mmqwmILaPvEtJBomI" />
        <Link Id="I4Zl6aqVwLiOQXvNr4Nzne" Ids="SE9VzBbKjVnNUSZipemp0R,PKWqcoRIlgePMSLow75USv" />
        <Link Id="JyrkhMTGAjIOW1ntA6iOCK" Ids="TnCxcd5rKQlNZpjZEbTqtK,D3dhcZ304JDMrlon2HBNAP" />
        <Link Id="GcQQfVk9cWRMna0s3KkTJT" Ids="MfP4jNuNUu3NIMcTK8w56R,BFdt6e6oq99NLlUWwMPI3V" />
      </Patch>
    </Node>
  </Patch>
</Document>