<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FYgN2YydtiePMYf8lJVF47" LanguageVersion="2019.2.0-0236-52759e123e" Version="0.128">
  <NugetDependency Id="MoM3tCIIUZsODOLAzAwFbB" Location="VL.CoreLib" IsForward="true" Version="2019.2.0-0236-g52759e123e" />
  <Patch Id="SffwUgqMtmhPDHgpgOPncg">
    <Canvas Id="BzDpvDzyiZ4OpFKLMgLoju" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VDrXs104VGnNQlkdaOwGZV">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EHVKpNmUnV2OiRHxWH0jlA">
        <Canvas Id="L8xawd8MR7APgPuuvqprcY" CanvasType="Group">
          <Node Bounds="446,530,50,22" Id="OD05cPM6B4iNxiGattuobr">
            <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Attached" />
            </p:NodeReference>
            <Pin Id="Szs29mhRTQXPqRuSVM5UE0" Name="Input" Kind="StateInputPin" />
            <Pin Id="KEf59FUOTlUOaO5fZesxl3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FAtD5PfQaGgOtwLLbPvuOd" Name="Attached" Kind="OutputPin" />
          </Node>
          <Pad Id="LL28EdzXJBLMVtN5ubEkA1" Comment="Attached" Bounds="494,582,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="690,791,551,185" Id="GP5l1t0WzDOL6TB8Kfw6hc">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="N7DrStR4o5jQDgME6g3hdT" Name="Condition" Kind="InputPin" />
            <Patch Id="QItyX9ORDgEOTJsP2pWJBC" ManuallySortedPins="true">
              <Node Bounds="713,847,55,21" Id="MK7LBYan4RmPrl0PUWCW9M">
                <p:NodeReference LastCategoryFullName="Phidget22.VoltageInput" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VoltageInput" />
                  <Choice Kind="OperationCallFlag" Name="Voltage" />
                </p:NodeReference>
                <Pin Id="NlLJC3aiUBLLhbVPwHfO8N" Name="Input" Kind="StateInputPin" />
                <Pin Id="QjfsR1a9ZW9M4jRwc8RVF5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="F6Ga2ZeztgsPeTbcUf31RO" Name="Voltage" Kind="OutputPin" />
              </Node>
              <Node Bounds="843,850,70,26" Id="An49zIjGa0PL42QnGLxe9J">
                <p:NodeReference LastCategoryFullName="Phidget22.VoltageInput" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MaxVoltage" />
                  <CategoryReference Kind="AssemblyCategory" Name="VoltageInput" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RLdug5CBGVoONfkyXdy6Ub" Name="Input" Kind="StateInputPin" />
                <Pin Id="TaandcxqGqAPe6znmy7CYd" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TIOHWfIteroMM4gD5WGXgN" Name="Max Voltage" Kind="OutputPin" />
              </Node>
              <Pad Id="EBog6uRGVmjQaLs5bX2OZr" Comment="Max Voltage" Bounds="909,911,33,19" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="929,852,102,21" Id="J2psgC8SxbEOi3ST0G3jsU">
                <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DeviceSerialNumber" />
                </p:NodeReference>
                <Pin Id="T8lrQCA9PwUMlupZUFDY6v" Name="Input" Kind="StateInputPin" />
                <Pin Id="MdqjEoMNlUFQJbMSZu9g27" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MifnykCW8zJL0swW8f8E8w" Name="Device Serial Number" Kind="OutputPin" />
              </Node>
              <Pad Id="VGhgeV96SdXMCdkFkzyeDN" Comment="Device Serial Number" Bounds="1024,945,49,0" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="1056,858,67,21" Id="C4iIpUnXoE7MXZek1iDrXT">
                <p:NodeReference LastCategoryFullName="Phidget22.VoltageInput" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DataInterval" />
                  <CategoryReference Kind="AssemblyCategory" Name="VoltageInput" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CYbzeiXuVNQQP9ugOu0HB7" Name="Input" Kind="StateInputPin" />
                <Pin Id="GP8HkfCtA5jNNhE58LTst9" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UhwnP1xpGkXO56IHIX00lT" Name="Data Interval" Kind="OutputPin" />
              </Node>
              <Pad Id="GX4WnLjSB2rMblZ45TKHAK" Comment="Data Interval" Bounds="1119,910,30,19" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="778,850,47,21" Id="GeoWqhUyIInMZw45MUJnBJ">
                <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Channel" />
                  <CategoryReference Kind="AssemblyCategory" Name="Phidget" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OBgQ52xNFxxPm3FPPzSxgo" Name="Input" Kind="StateInputPin" />
                <Pin Id="JOT5l6Uc8rROwcV7aTMEYa" Name="Output" Kind="StateOutputPin" />
                <Pin Id="F40rApE9TNlLUrtKqAZEto" Name="Channel" Kind="OutputPin" />
              </Node>
              <Pad Id="RbIUkgPg7esMpu7M6mtO95" Comment="Channel" Bounds="794,907,18,19" ShowValueBox="true" isIOBox="true" />
              <Patch Id="CPJC7dyoV9sMeeWsQ8IjBl" Name="Create" />
              <Patch Id="KKgY0F09IzTOqgmFyx2Ch4" Name="Then" />
            </Patch>
            <ControlPoint Id="MpEnMrMRkmwQCZGuj7R0wx" Bounds="923,798,-2,0" Alignment="Top" />
            <ControlPoint Id="QRdFWXFKWPtMPsjQMMmWpk" Bounds="1122,971" Alignment="Bottom" />
            <ControlPoint Id="PSfHNgTNndXNyG2wbHy5yj" Bounds="704,971,-2,0" Alignment="Bottom" />
            <ControlPoint Id="T5wUkd4VgKpO5lR2AJkyML" Bounds="705,798,-2,0" Alignment="Top" />
            <ControlPoint Id="HhZeNYoPKgYNSNQ1I2VhJu" Bounds="762,798" Alignment="Top" />
            <ControlPoint Id="U44B33QcIPMQADM5KJDJxr" Bounds="762,971" Alignment="Bottom" />
          </Node>
          <Pad Id="VnIx3wHy07RLG0EF9xFQ4o" Comment="Voltage" Bounds="705,1020,59,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G2ubz7Rs2glOSflcyJZf4B" SlotId="TEN2eqQSOBhPQEbuTRGuBQ" Bounds="689,295" />
          <Node Bounds="433,353,187,143" Id="SJkjj3W5NhWPmLG3qdBMSL">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="H6EyhxwOpUfL2n2IdVLXk8" Name="Condition" Kind="InputPin" />
            <Patch Id="CKIWzeUtwLLPkVlvpS2OBm" ManuallySortedPins="true">
              <Node Bounds="446,448,49,22" Id="RL6Ad02vht2MBuYwMzccIl">
                <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Phidget22" />
                  <CategoryReference Kind="AssemblyCategory" Name="Phidget" />
                  <Choice Kind="OperationCallFlag" Name="Open" />
                  <PinReference Kind="InputPin" Name="Timeout" />
                </p:NodeReference>
                <Pin Id="MQ08uQUAIBuL5XkftL0ry4" Name="Input" Kind="StateInputPin" />
                <Pin Id="JUZnXiqruqbO3UZ5kJajx2" Name="Timeout" Kind="InputPin" />
                <Pin Id="MlN7a62xCr3PXKvb0DT4lc" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="446,395,61,22" Id="DyveQMq0C4oQNOHAovJWa7">
                <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetChannel" />
                </p:NodeReference>
                <Pin Id="BvBznVueSvUNXBUSfKvsSP" Name="Input" Kind="StateInputPin" />
                <Pin Id="IMBt2dH1UkYMlQGJN6qm2d" Name="Value" Kind="InputPin" />
                <Pin Id="TSPy1McAgJgMxpbAKl83Tb" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="E75BNbxQC20MyxRVveL6nX" Comment="Timeout" Bounds="532,418,18,19" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Patch Id="ELoSAThUSUUOeLBcop4L7f" Name="Create" />
              <Patch Id="Coecf5hJvpyQRD6d8TLyli" Name="Then" />
            </Patch>
            <ControlPoint Id="QLpkUWA6XaxNeFc3fmHwIJ" Bounds="448,490" Alignment="Bottom" />
            <ControlPoint Id="AK68ZL1sAjAMzot9ujk5HG" Bounds="448,359" Alignment="Top" />
            <ControlPoint Id="VQLqbEgO9jNQHBx5joBsVj" Bounds="505,359" Alignment="Top" />
            <ControlPoint Id="E435Hb3dNoCPt25qlakISQ" Bounds="513,490" Alignment="Bottom" />
          </Node>
          <Pad Id="JqWioTghhAkLg4fq3vedhA" Comment="Open" Bounds="328,257,51,55" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KdFWTum3ehnOpFvBTVae9j" Comment="Close" Bounds="246,697,50,53" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RbhX5KIBgHlNGuMRTaYh9u" Comment="Channel" Bounds="505,268,38,35" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JAX5apiEfDtPzW2deAge75" Bounds="448,509" />
          <Node Bounds="484,798,117,102" Id="Rdey6Jwx2rnPI6Zqa0UOr4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="ApYRXqjqAF2MLJgPvqX6zd" Name="Condition" Kind="InputPin" />
            <Patch Id="TzeYXWhkLdlQCsRJR0igmC" ManuallySortedPins="true">
              <Node Bounds="496,841,79,22" Id="A8uPEfyVqzoOdLBDFmDQLY">
                <p:NodeReference LastCategoryFullName="Phidget22.VoltageInput" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetDataInterval" />
                  <CategoryReference Kind="AssemblyCategory" Name="VoltageInput" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="PdCNQOXxRN5OfjZwvKbV7E" Name="Input" Kind="StateInputPin" />
                <Pin Id="GDgYEJtWdkdPBp7NTi8E7Q" Name="Value" Kind="InputPin" />
                <Pin Id="QLtBs9wclPUMSUezLvR0fj" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Patch Id="Qt0dbjFfZTWLG2qMzJupi0" Name="Create" />
              <Patch Id="JxAo4aZVwouPS6l2KSxAXV" Name="Then" />
            </Patch>
            <ControlPoint Id="ErxZK74T1xIPS3hrfFMQOj" Bounds="499,804" Alignment="Top" />
            <ControlPoint Id="Rbhwim1xfVoMg3y2N6Czka" Bounds="499,894" Alignment="Bottom" />
            <ControlPoint Id="HSzLgDcKeyjOq0YvWeIJQz" Bounds="573,804" Alignment="Top" />
            <ControlPoint Id="LvMl0DxxMOOOYoTAfmXYcL" Bounds="575,894" Alignment="Bottom" />
          </Node>
          <Node Bounds="505,715,30,13" Id="VSJxghkJQ4bPaLeokPppiz">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="LRn9t318pBSL8Mv1NITcIk" Name="Input" Kind="InputPin" />
            <Pin Id="FUruMskRyZ3NfPL4uMoYae" Name="Input 2" Kind="InputPin" />
            <Pin Id="JiGOAoqbVZWPmCMe0sayQW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L1udA1y5PkaOr1GXKbyW3r" Comment="DataInterval" Bounds="624,625,42,27" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="560,670,67,19" Id="TySWIrTDeRBP9XtwWdVWl9">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VfgfenA3P8gNKdTieC5ivK" Name="Value" Kind="InputPin" />
            <Pin Id="TmZjRI6spnuNoKmNwH63Ma" Name="Result" Kind="OutputPin" />
            <Pin Id="UXQwhwX7FeSMlSQiEMsND6" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="437,695,66,12" Id="RioJTCTG1vZPVVdr91jxyI">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="HFHRgtfPCDqOr6HPbXm3l2" Name="Value" Kind="InputPin" />
            <Pin Id="E4pHkCHR6uXOQQtQmNC92q" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="SvtG6m26Q8rNupu5RXhrBf" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="484,751,25,13" Id="GLEufpAnkuoQN7pdsfi3qW">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="LI5qYWDaBXSPLNppKg7qIW" Name="Input" Kind="InputPin" />
            <Pin Id="QjU4uqDGsaTLJ5eP7okfd5" Name="Input 2" Kind="InputPin" />
            <Pin Id="GFkeRW3lNqYPLpbhAPbkBh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,223,55,21" Id="Ib6FzS73iwjNeB3oRvvCQ9">
            <p:NodeReference LastCategoryFullName="Phidget22.VoltageInput" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="AssemblyCategory" Name="VoltageInput" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IHYp3AsARxrPRD4gJWmXys" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="302,817,74,100" Id="PtNt3Qa63qwM9BkvnGOm0d">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="CsfeLkEY8bGM3SdTTTQqFO" Name="Condition" Kind="InputPin" />
            <Patch Id="F01OigDy3yqMQ92KYXonMY" ManuallySortedPins="true">
              <Node Bounds="314,859,50,21" Id="GupNuyr905iQV1GMxv2Bm0">
                <p:NodeReference LastCategoryFullName="Phidget22.Phidget" LastSymbolSource="Phidget22.NET.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Close" />
                  <CategoryReference Kind="AssemblyCategory" Name="Phidget" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NCj2337uWkQOTGQUkNbzXS" Name="Input" Kind="StateInputPin" />
                <Pin Id="FSruK07k5LsNMUOjye3Yh0" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Patch Id="TlXooUK3TW4OryPSzgjE7H" Name="Create" />
              <Patch Id="E6wIknWIp7gN4bTU9bE4ia" Name="Then" />
            </Patch>
            <ControlPoint Id="GGZEucA9FZPOqUaayHfMQJ" Bounds="317,823,15,0" Alignment="Top" />
            <ControlPoint Id="JlYllC0BLJ0Ot7uUl4k8n8" Bounds="317,911,15,0" Alignment="Bottom" />
          </Node>
          <Node Bounds="445,313,48,19" Id="IbsQAeSyqspLdIs322yDqM">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="O1RAyDzQukNLADkZ6sl1Cn" Name="Input" Kind="InputPin" />
            <Pin Id="QknvcQyhM74NDTMQpr3spG" Name="Default" Kind="InputPin" />
            <Pin Id="NBMPw7KdKiGNykkCQseB0l" Name="Result" Kind="OutputPin" />
            <Pin Id="NIrWkuW5sLYPI9riaQt1rG" Name="Success" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Bp81bxBYsZeMLgQ28BOxS3" Name="Create" ParticipatingElements="Ib6FzS73iwjNeB3oRvvCQ9" />
        <Patch Id="TysGuOiA2nXPXBIf70pbyN" Name="Update" />
        <ProcessDefinition Id="M0nHUAxqyJTNlhLUdpS86x">
          <Fragment Id="Dky3GgoGwqIOlDzlC1RxJw" Patch="Bp81bxBYsZeMLgQ28BOxS3" Enabled="true" />
          <Fragment Id="FHdIzQb7v9rOmqKUu7AlCB" Patch="TysGuOiA2nXPXBIf70pbyN" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="TEN2eqQSOBhPQEbuTRGuBQ" Name="VoltageInput" />
        <Link Id="GFxm4WaTr7GO6qbRTlqYJ3" Ids="FAtD5PfQaGgOtwLLbPvuOd,LL28EdzXJBLMVtN5ubEkA1" />
        <Link Id="EGtQI2JbjDJNMD23OZRbLd" Ids="MpEnMrMRkmwQCZGuj7R0wx,QRdFWXFKWPtMPsjQMMmWpk" IsFeedback="true" />
        <Link Id="Vf4V4rsvG0yNeh3ABwSJID" Ids="T5wUkd4VgKpO5lR2AJkyML,PSfHNgTNndXNyG2wbHy5yj" IsFeedback="true" />
        <Link Id="Mb2cBfg6LOjPPZv3vRIti6" Ids="PSfHNgTNndXNyG2wbHy5yj,VnIx3wHy07RLG0EF9xFQ4o" />
        <Link Id="PBMOcsdZcmgPsTIFKMphAe" Ids="JqWioTghhAkLg4fq3vedhA,H6EyhxwOpUfL2n2IdVLXk8" />
        <Link Id="BfJSNOzEpEZOrr3Mp1MV1K" Ids="AK68ZL1sAjAMzot9ujk5HG,QLpkUWA6XaxNeFc3fmHwIJ" IsFeedback="true" />
        <Link Id="L82kb2AstckMZzevKxnnfG" Ids="MlN7a62xCr3PXKvb0DT4lc,QLpkUWA6XaxNeFc3fmHwIJ" />
        <Link Id="Vq1T2txAyQ1PMT2Y3neBUL" Ids="AK68ZL1sAjAMzot9ujk5HG,BvBznVueSvUNXBUSfKvsSP" />
        <Link Id="TJu2Jsq5402M4P0MZ9zpet" Ids="TSPy1McAgJgMxpbAKl83Tb,MQ08uQUAIBuL5XkftL0ry4" />
        <Link Id="RUHI2Sabl8mNvK6oh760Ba" Ids="VQLqbEgO9jNQHBx5joBsVj,E435Hb3dNoCPt25qlakISQ" IsFeedback="true" />
        <Link Id="RPUkfwzIB4LMUMTaBMv4l5" Ids="VQLqbEgO9jNQHBx5joBsVj,IMBt2dH1UkYMlQGJN6qm2d" />
        <Link Id="FUIOUHA4xp7L5scpQMnurh" Ids="RbhX5KIBgHlNGuMRTaYh9u,VQLqbEgO9jNQHBx5joBsVj" />
        <Link Id="L4f3DbvWWcMMcfLgYX67iD" Ids="F6Ga2ZeztgsPeTbcUf31RO,PSfHNgTNndXNyG2wbHy5yj" />
        <Link Id="GRb4fXGeyJIMPiqQnEa7EA" Ids="ErxZK74T1xIPS3hrfFMQOj,Rbhwim1xfVoMg3y2N6Czka" IsFeedback="true" />
        <Link Id="HGlrx0cbvWSLklcwiE9fGM" Ids="ErxZK74T1xIPS3hrfFMQOj,PdCNQOXxRN5OfjZwvKbV7E" />
        <Link Id="VZfGmMoEMj7P9cSycg3Rz6" Ids="HSzLgDcKeyjOq0YvWeIJQz,LvMl0DxxMOOOYoTAfmXYcL" IsFeedback="true" />
        <Link Id="LOWKOCDAfFjPQT0Z7lCiQh" Ids="HSzLgDcKeyjOq0YvWeIJQz,GDgYEJtWdkdPBp7NTi8E7Q" />
        <Link Id="EYJClP4WcPEPLSQHUnMihv" Ids="L1udA1y5PkaOr1GXKbyW3r,HSzLgDcKeyjOq0YvWeIJQz" />
        <Link Id="HJEN9V0bObELQkBgIKpK73" Ids="L1udA1y5PkaOr1GXKbyW3r,VfgfenA3P8gNKdTieC5ivK" />
        <Link Id="TwRRoh9J0GYLvObac46jTc" Ids="GFkeRW3lNqYPLpbhAPbkBh,ApYRXqjqAF2MLJgPvqX6zd" />
        <Link Id="HhNIfeh7jvkMEJiB5Y7eG9" Ids="MifnykCW8zJL0swW8f8E8w,VGhgeV96SdXMCdkFkzyeDN" />
        <Link Id="RqJiO8Nz6yPOS70poyCuY8" Ids="IHYp3AsARxrPRD4gJWmXys,G2ubz7Rs2glOSflcyJZf4B" />
        <Link Id="AZhP9yoSZjBPy7ctO3ixMM" Ids="GGZEucA9FZPOqUaayHfMQJ,JlYllC0BLJ0Ot7uUl4k8n8" IsFeedback="true" />
        <Link Id="TFQSVoghQ9MPVNubahWcsx" Ids="GGZEucA9FZPOqUaayHfMQJ,NCj2337uWkQOTGQUkNbzXS" />
        <Link Id="STuhdWB3Fs5OTdf0gUgIFd" Ids="JAX5apiEfDtPzW2deAge75,Szs29mhRTQXPqRuSVM5UE0" />
        <Link Id="TKEbStEW4CCNf1YAy72JpH" Ids="QLpkUWA6XaxNeFc3fmHwIJ,JAX5apiEfDtPzW2deAge75" />
        <Link Id="PT3BE99Vaw9MIscohudhbE" Ids="E75BNbxQC20MyxRVveL6nX,JUZnXiqruqbO3UZ5kJajx2" />
        <Link Id="GYnslEe9xT2OQgxP2tLdxE" Ids="KdFWTum3ehnOpFvBTVae9j,CsfeLkEY8bGM3SdTTTQqFO" />
        <Link Id="RNphCvQMzoGPPxqcmAIWWW" Ids="LL28EdzXJBLMVtN5ubEkA1,N7DrStR4o5jQDgME6g3hdT" />
        <Link Id="J5T0Zq9gHWKPmZPlzSqEXF" Ids="HhZeNYoPKgYNSNQ1I2VhJu,U44B33QcIPMQADM5KJDJxr" IsFeedback="true" />
        <Link Id="B1s5pVqFcNSOVTFlKGHbW2" Ids="HhZeNYoPKgYNSNQ1I2VhJu,NlLJC3aiUBLLhbVPwHfO8N" />
        <Link Id="J7BAgOep9WpP3TxUrvAdRx" Ids="HhZeNYoPKgYNSNQ1I2VhJu,RLdug5CBGVoONfkyXdy6Ub" />
        <Link Id="C48oLaaSMa5MNgzvxSnfiJ" Ids="HhZeNYoPKgYNSNQ1I2VhJu,T8lrQCA9PwUMlupZUFDY6v" />
        <Link Id="OlR62nvAf6tO3tsg0BrKCG" Ids="G2ubz7Rs2glOSflcyJZf4B,HhZeNYoPKgYNSNQ1I2VhJu" />
        <Link Id="Swvw7xhKJ84QRSI60UU7JT" Ids="G2ubz7Rs2glOSflcyJZf4B,ErxZK74T1xIPS3hrfFMQOj" />
        <Link Id="CE9GUDiK7L7PnnRziquLLY" Ids="KEf59FUOTlUOaO5fZesxl3,GGZEucA9FZPOqUaayHfMQJ" />
        <Link Id="KYBhFUCvqf5OYqlFSoWwBV" Ids="G2ubz7Rs2glOSflcyJZf4B,O1RAyDzQukNLADkZ6sl1Cn" />
        <Link Id="LvY3jqD0Pe5NpFWZOHYPwt" Ids="LL28EdzXJBLMVtN5ubEkA1,HFHRgtfPCDqOr6HPbXm3l2" />
        <Link Id="R6SvFc6apOzPOlc3C0Ma2P" Ids="JiGOAoqbVZWPmCMe0sayQW,QjU4uqDGsaTLJ5eP7okfd5" />
        <Link Id="UGRod9nOq5sPeJtBU9xYcp" Ids="E4pHkCHR6uXOQQtQmNC92q,LI5qYWDaBXSPLNppKg7qIW" />
        <Link Id="GiCTWwRWZvbMj6NlOm2ioa" Ids="HhZeNYoPKgYNSNQ1I2VhJu,CYbzeiXuVNQQP9ugOu0HB7" />
        <Link Id="Sa3b7gCRTM5Mvyl3nwo7jK" Ids="UhwnP1xpGkXO56IHIX00lT,GX4WnLjSB2rMblZ45TKHAK" />
        <Link Id="HcDtfE9Q6qkPjsBh3pMsth" Ids="NBMPw7KdKiGNykkCQseB0l,AK68ZL1sAjAMzot9ujk5HG" />
        <Link Id="PkrKWsdBSVoQRLyTA553CY" Ids="HhZeNYoPKgYNSNQ1I2VhJu,OBgQ52xNFxxPm3FPPzSxgo" />
        <Link Id="NbfvX6zp0rpMWP0G4HlM27" Ids="F40rApE9TNlLUrtKqAZEto,RbIUkgPg7esMpu7M6mtO95" />
        <Link Id="KmTxYyUofjVLZPMmj2md8A" Ids="LL28EdzXJBLMVtN5ubEkA1,LRn9t318pBSL8Mv1NITcIk" />
        <Link Id="BXYZ2mTos3aNRoqq2GOckS" Ids="TmZjRI6spnuNoKmNwH63Ma,FUruMskRyZ3NfPL4uMoYae" />
        <Link Id="HuHVFXQim1LNsyJvNbBz5H" Ids="TIOHWfIteroMM4gD5WGXgN,EBog6uRGVmjQaLs5bX2OZr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EHqTGOyKhsTL5hwpTPQfkd" Location="VL.Skia" IsForward="true" Version="2019.2.0-0236-g52759e123e" />
  <NugetDependency Id="QH3e0cm62R7MqhTwcIcuJ6" Location="Phidget22.NET" IsForward="true" Version="1.5.20191113" />
</Document>