<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HX4ceHGZFg1LK23ALc85tQ" LanguageVersion="2025.7.1-0145-gc52c6caab5" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2025.7.1-0145-gc52c6caab5" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Node Bounds="125,176,125,19" Id="QgRQ5cIAdS9OyoAGLclthh">
            <p:NodeReference LastCategoryFullName="Devices.Phidgets" LastDependency="VL.Devices.Phidgets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VoltageRatioInput" />
            </p:NodeReference>
            <Pin Id="FkHLgeoEaPWPG5ee9WNNc6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vda6Dmp4PFFPqHyx8c3fBp" Name="SensorType" Kind="InputPin" />
            <Pin Id="Ig71YW29u3KOUwf0Ujb0gH" Name="Open" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HCuOL8ppYmlPHzQJhtKYL9" Name="Timeout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkuYW6G2LhtO6wRUun4KaR" Name="Close" Kind="InputPin" />
            <Pin Id="Afk9vjXXWFoOt468wYwSAw" Name="IsLocal" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cz0q1FBrLPdNzbOJvDhjsb" Name="SerialNumber" Kind="InputPin" />
            <Pin Id="RDaZIMWj6pwMhk3MLKEAMC" Name="Channel" Kind="InputPin" />
            <Pin Id="U3nvV9VCT8aMthVNKZpM4u" Name="HubPort" Kind="InputPin" DefaultValue="4" />
            <Pin Id="SsgN0Ngd9BiOcUI8VCq8Mt" Name="IsHubPortDevice" Kind="InputPin" />
            <Pin Id="Phr5qS2SD0QPR0ccUroj7H" Name="Data Interval" Kind="InputPin" />
            <Pin Id="H69G9OuZuYlL5zBIFqrERM" Name="Data Rate" Kind="InputPin" IsHidden="true" />
            <Pin Id="NNf5yNlXtKwNBaGXmKg1l9" Name="SetSensorValueChangeTrigger" Kind="InputPin" />
            <Pin Id="A5vnO4IvsjVLvjwAJ1DKnb" Name="Value" Kind="OutputPin" />
            <Pin Id="HkbbiPizmU3Pck6VYjuely" Name="On Data" Kind="OutputPin" />
            <Pin Id="HSYXG1b3VfZOpGqBsIB3oT" Name="Attached" Kind="OutputPin" />
            <Pin Id="D2V3AYHpdhzPEP6uf1tnqK" Name="Device Serial Number" Kind="OutputPin" />
            <Pin Id="QE991O9QwqHQFXI8wau50P" Name="Channel Class" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DYinYHT977sNW9FVErR5Is" Name="Is Remote" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CfPPCWwYkh0PvdRlWYB0ti" Name="Server Hostname" Kind="OutputPin" IsHidden="true" />
            <Pin Id="REXbpXM4BiiN4WTecGnm9u" Name="Server Name" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TlHw1g15H3MQLfToNOdaoo" Name="Server Peer Name" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HIWxeNmzfClN9OfUitVWkZ" Name="Server Unique Name" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BgSdY5kM5hhLalUvDq1I1P" Name="Hub Port Count" Kind="OutputPin" />
          </Node>
          <Pad Id="SWgLQSPQEvrQYZ4ysAo4Ep" Comment="Close" Bounds="168,121,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VzhtgIwh8QBOblSpgYWwfD" Comment="Open" Bounds="149,75,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FE6FHaHmPgEMiNl9I5l5mN" Comment="HubPort" Bounds="227,152,41,17" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BVyvmDopIuoMpnVj3JoRer" Comment="Attached" Bounds="195,221,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NvnBlR9tTcpLiNPQu9Kx5V" Comment="Device Serial Number" Bounds="232,270,90,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IfrZ3Gs3E8oNhdt8ZtvFjA" Comment="Hub Port Count" Bounds="264,300,38,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S6gq8Plhw2GN9HXiTsh2iq" Comment="" Bounds="126,43,138,15" ShowValueBox="true" isIOBox="true" Value="PN_1101_Sharp2Y0A02">
            <p:TypeAnnotation LastCategoryFullName="Phidget22" LastDependency="Phidget22.NET.dll">
              <Choice Kind="TypeFlag" Name="VoltageRatioSensorType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IEh0ygxTSQnQTg5FanqROm" Comment="" Bounds="127,220,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" />
        <Link Id="Tdxi99EyBIJQDgsG1nXuQj" Ids="SWgLQSPQEvrQYZ4ysAo4Ep,JkuYW6G2LhtO6wRUun4KaR" />
        <Link Id="VwssZ0dGmZ6NRzYu6cG96J" Ids="FE6FHaHmPgEMiNl9I5l5mN,U3nvV9VCT8aMthVNKZpM4u" />
        <Link Id="Ls2e0iZCqeXMNG5EYk5yc6" Ids="HSYXG1b3VfZOpGqBsIB3oT,BVyvmDopIuoMpnVj3JoRer" />
        <Link Id="EZzkOx6H2nvPThRsh4AUBq" Ids="D2V3AYHpdhzPEP6uf1tnqK,NvnBlR9tTcpLiNPQu9Kx5V" />
        <Link Id="Ejin4oLuCvkPJPKCg50szp" Ids="VzhtgIwh8QBOblSpgYWwfD,Ig71YW29u3KOUwf0Ujb0gH" />
        <Link Id="E0swyk936mNQbsRVbhMp9R" Ids="BgSdY5kM5hhLalUvDq1I1P,IfrZ3Gs3E8oNhdt8ZtvFjA" />
        <Link Id="IH8vull4BJhP4xxaa9jF6V" Ids="S6gq8Plhw2GN9HXiTsh2iq,Vda6Dmp4PFFPqHyx8c3fBp" />
        <Link Id="JINLwbAibDZOYclwIDzQKV" Ids="A5vnO4IvsjVLvjwAJ1DKnb,IEh0ygxTSQnQTg5FanqROm" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="BOExA9aAIfnN19DsuHqP2O" Location="../../VL.Devices.Phidgets.vl" />
</Document>