<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HX4ceHGZFg1LK23ALc85tQ" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Node Bounds="122,177,125,19" Id="QgRQ5cIAdS9OyoAGLclthh">
            <p:NodeReference LastCategoryFullName="Devices.Phidgets" LastSymbolSource="VL.Devices.Phidgets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VoltageRatio" />
            </p:NodeReference>
            <Pin Id="QgX6RL50fMbOjqsWBU0RNZ" Name="Value" Kind="InputPin" />
            <Pin Id="Ig71YW29u3KOUwf0Ujb0gH" Name="Open" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JkuYW6G2LhtO6wRUun4KaR" Name="Close" Kind="InputPin" />
            <Pin Id="RDaZIMWj6pwMhk3MLKEAMC" Name="Channel" Kind="InputPin" />
            <Pin Id="Cz0q1FBrLPdNzbOJvDhjsb" Name="SerialNumber" Kind="InputPin" />
            <Pin Id="U3nvV9VCT8aMthVNKZpM4u" Name="HubPort" Kind="InputPin" DefaultValue="4" />
            <Pin Id="D33Y3d8ItQONkh3QHnkkxu" Name="Data Rate" Kind="InputPin" DefaultValue="5" />
            <Pin Id="JLek0DsIWcGOFM5uo2EBVJ" Name="Result" Kind="OutputPin" />
            <Pin Id="HSYXG1b3VfZOpGqBsIB3oT" Name="Attached" Kind="OutputPin" />
            <Pin Id="D2V3AYHpdhzPEP6uf1tnqK" Name="Device Serial Number" Kind="OutputPin" />
            <Pin Id="BgSdY5kM5hhLalUvDq1I1P" Name="Hub Port Count" Kind="OutputPin" />
          </Node>
          <Pad Id="SWgLQSPQEvrQYZ4ysAo4Ep" Comment="Close" Bounds="171,125,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VzhtgIwh8QBOblSpgYWwfD" Comment="Open" Bounds="148,79,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FE6FHaHmPgEMiNl9I5l5mN" Comment="HubPort" Bounds="223,155,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="123,305,65,19" Id="IuMvJWbAn5yQGSgJu0tSVw">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Dfzei27uungL1blrwZGo0u" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Hd6MH1Dt1fQNGb4MCbfaiB" Name="Reset" Kind="InputPin" />
            <Pin Id="LOHGQKP43WhMPA7ZLnCR3M" Name="Value" Kind="OutputPin" />
            <Pin Id="UrzI5xRMlcYMR8ubzbOeKg" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="J36170xBgMWOiiOzvvgbov" Comment="" Bounds="126,373,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BVyvmDopIuoMpnVj3JoRer" Comment="Attached" Bounds="172,222,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NvnBlR9tTcpLiNPQu9Kx5V" Comment="Device Serial Number" Bounds="219,264,90,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IfrZ3Gs3E8oNhdt8ZtvFjA" Comment="Hub Port Count" Bounds="264,300,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DhCRh5EpeNSMBjEHrZhebg" Comment="On Data" Bounds="197,354,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S6gq8Plhw2GN9HXiTsh2iq" Comment="" Bounds="126,43,136,15" ShowValueBox="true" isIOBox="true" Value="VoltageRatio">
            <p:TypeAnnotation LastCategoryFullName="Phidget22" LastSymbolSource="Phidget22.NET.dll">
              <Choice Kind="TypeFlag" Name="VoltageRatioSensorType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" />
        <Link Id="Tdxi99EyBIJQDgsG1nXuQj" Ids="SWgLQSPQEvrQYZ4ysAo4Ep,JkuYW6G2LhtO6wRUun4KaR" />
        <Link Id="VwssZ0dGmZ6NRzYu6cG96J" Ids="FE6FHaHmPgEMiNl9I5l5mN,U3nvV9VCT8aMthVNKZpM4u" />
        <Link Id="VTexTHUYcYhNWLH3B26rGd" Ids="JLek0DsIWcGOFM5uo2EBVJ,Dfzei27uungL1blrwZGo0u" />
        <Link Id="M3jF4BTPvOPO3baOs6cJX2" Ids="LOHGQKP43WhMPA7ZLnCR3M,J36170xBgMWOiiOzvvgbov" />
        <Link Id="Ls2e0iZCqeXMNG5EYk5yc6" Ids="HSYXG1b3VfZOpGqBsIB3oT,BVyvmDopIuoMpnVj3JoRer" />
        <Link Id="EZzkOx6H2nvPThRsh4AUBq" Ids="D2V3AYHpdhzPEP6uf1tnqK,NvnBlR9tTcpLiNPQu9Kx5V" />
        <Link Id="Ejin4oLuCvkPJPKCg50szp" Ids="VzhtgIwh8QBOblSpgYWwfD,Ig71YW29u3KOUwf0Ujb0gH" />
        <Link Id="E0swyk936mNQbsRVbhMp9R" Ids="BgSdY5kM5hhLalUvDq1I1P,IfrZ3Gs3E8oNhdt8ZtvFjA" />
        <Link Id="SnffM5p2VLRQbq1ZeB7ier" Ids="UrzI5xRMlcYMR8ubzbOeKg,DhCRh5EpeNSMBjEHrZhebg" />
        <Link Id="Lc4rocVokfiNpe719ZG2sA" Ids="S6gq8Plhw2GN9HXiTsh2iq,QgX6RL50fMbOjqsWBU0RNZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AWADncGnm9GO1XnlR6Z1ft" Location="VL.Skia" Version="2021.4.9" />
  <NugetDependency Id="V1oV6I1pNdDLiWbOYQx0RU" Location="VL.Devices.Phidgets" Version="0.0.0.0" />
  <DocumentDependency Id="BOExA9aAIfnN19DsuHqP2O" Location="../../VL.Devices.Phidgets.vl" />
</Document>