<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="E7HaYCQqEwlPHkiq5wnzww" LanguageVersion="2025.7.0" Version="0.128">
  <Patch Id="RfAaoSfd2CtNpvFyYgdhKr">
    <Canvas Id="JEIcHlLxExZNgBVOxaDo3E" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OajJzejp7YjN2AxQHyCxsp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DIkhjks8vDwNiS4zTjxqoO">
        <Canvas Id="QSxmShObVKjMofdsopM6Tt" CanvasType="Group">
          <Node Bounds="353,310,354,19" Id="MX8MaktswM1OxWsQBjZndl">
            <p:NodeReference LastCategoryFullName="Devices.Phidgets" LastDependency="VL.Devices.Phidgets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RFIDReadWrite" />
            </p:NodeReference>
            <Pin Id="RiJWSPwQPo1MfA4Q3FsLH4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P1zxuv4DGXSLIKIefksS5N" Name="Open" Kind="InputPin" />
            <Pin Id="U9F5UQDAzkOPK6ZwB3ohkG" Name="Close" Kind="InputPin" />
            <Pin Id="BJGjw4AiztnQC5gB00Gs0A" Name="IsLocal" Kind="InputPin" />
            <Pin Id="LcvqMreSWxbOproe8LrsLz" Name="Channel" Kind="InputPin" />
            <Pin Id="M5D5ozeama0Mu2NMGDIQqr" Name="SerialNumber" Kind="InputPin" />
            <Pin Id="R1CwQGnllEzM390CDdtNY0" Name="Attached" Kind="OutputPin" />
            <Pin Id="KoFr8kT4o2nNIOD7HWrCqT" Name="Device Serial Number" Kind="OutputPin" />
            <Pin Id="BhKS2eXzXiePfKswVahPMV" Name="Channel" Kind="OutputPin" />
            <Pin Id="StNIkuCKjwROEXJ2cJSNdv" Name="Is Remote" Kind="OutputPin" />
            <Pin Id="VVyIh8T4gGnPm2uaaCDJNE" Name="String" Kind="OutputPin" />
            <Pin Id="J8MrUzNEdQnOdjkpilALhU" Name="StringLostTag" Kind="OutputPin" />
            <Pin Id="PeX3o6s3pmmMMMc0L2efid" Name="HubPort" Kind="InputPin" />
            <Pin Id="QWeUi5mfTA0QdjCGXolX5a" Name="IsHubPortDevice" Kind="InputPin" />
          </Node>
          <Pad Id="VAVwaR8OFnUO6xAD5NWOq6" Comment="String" Bounds="621,520,172,45" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JwpBD4Aevd6Ma6ayYWCBeM" Comment="Device Serial Number" Bounds="418,421,59,16" ShowValueBox="true" isIOBox="true" Value="767410" />
          <Pad Id="A7wllBcufYIPz3IlKQcz5Y" Comment="Attached" Bounds="332,490,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CBqWzenK7qNOFf1G4gc1rl" Comment="Close" Bounds="425,70,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SHpWF7ecyv6PrKoJIFUgbq" Comment="Open" Bounds="344,170,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H4uc7Pi6hfNLu0QEVjN8zh" Comment="Channel" Bounds="575,180,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SjISaa8VLwoL2P7TEzwPOL" Comment="SerialNumber" Bounds="729,41,54,15" ShowValueBox="true" isIOBox="true" Value="785822">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MRnNt55uWmAPAYllkD7OTC" Comment="Is Remote" Bounds="571,610,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KN5ve1mznWsLd5Eubu3oNf" Comment="Channel" Bounds="452,610,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OFYxv5CXnhmMlLAapPyHRy" Comment="IsLocal" Bounds="522,90,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DtgjCXYLV0PPOPd8uqPhMg" Bounds="872,38,315,141" ShowValueBox="true" isIOBox="true" Value="The device serial number&#xD;&#xA;Get the serial number of the Phidget which this channel is a part of. If the channel is part of a VINT device, this will be the serial number of the VINT Hub the device is attached to">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EM3BmIiqRdmLVg4iGwuEaP" Comment="HubPort" Bounds="670,241,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U4TGY27VcfHNdKUXbdgJAj" Comment="IsHubPortDevice" Bounds="719,271,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LktJImeAVyzMyxIMbZyfkl" Name="Create" />
        <Patch Id="FY3iWGwZdsxMZxRYTZcqpS" Name="Update" />
        <ProcessDefinition Id="PVbz1vgUenaQQjtz8lIn6d">
          <Fragment Id="Ui6pOrnrncsLZS1Et8UBO5" Patch="LktJImeAVyzMyxIMbZyfkl" Enabled="true" />
          <Fragment Id="OSsJZ0fhI5qLZbjNo7RLWb" Patch="FY3iWGwZdsxMZxRYTZcqpS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FxOmls50Ca9NXCXLE47gQq" Ids="VVyIh8T4gGnPm2uaaCDJNE,VAVwaR8OFnUO6xAD5NWOq6" />
        <Link Id="PfPrAHi7noWMX1ZSjPL26y" Ids="KoFr8kT4o2nNIOD7HWrCqT,JwpBD4Aevd6Ma6ayYWCBeM" />
        <Link Id="MHyPym40QL3NAEW92pSG1H" Ids="R1CwQGnllEzM390CDdtNY0,A7wllBcufYIPz3IlKQcz5Y" />
        <Link Id="KKc3XiT4IoLP2pEaLVvgaV" Ids="CBqWzenK7qNOFf1G4gc1rl,U9F5UQDAzkOPK6ZwB3ohkG" />
        <Link Id="HEUrc6KjXdlOGQX4RiMFgl" Ids="SHpWF7ecyv6PrKoJIFUgbq,P1zxuv4DGXSLIKIefksS5N" />
        <Link Id="GETb4TTTeIlOmNMomhoYCU" Ids="H4uc7Pi6hfNLu0QEVjN8zh,LcvqMreSWxbOproe8LrsLz" />
        <Link Id="IVQUsFUPmfHQcARzC0GRGa" Ids="SjISaa8VLwoL2P7TEzwPOL,M5D5ozeama0Mu2NMGDIQqr" />
        <Link Id="Ft35yScuSxPPwZEtx5VjOV" Ids="StNIkuCKjwROEXJ2cJSNdv,MRnNt55uWmAPAYllkD7OTC" />
        <Link Id="S6cf82nl8iQOJNYT54K100" Ids="BhKS2eXzXiePfKswVahPMV,KN5ve1mznWsLd5Eubu3oNf" />
        <Link Id="VKTUZ5RPs1PPesksoiKy7Q" Ids="OFYxv5CXnhmMlLAapPyHRy,BJGjw4AiztnQC5gB00Gs0A" />
        <Link Id="VyYKnuFQusSLpBOqpnfH1T" Ids="EM3BmIiqRdmLVg4iGwuEaP,PeX3o6s3pmmMMMc0L2efid" />
        <Link Id="Aa0Ie2lr7CoQbR3MpCeKfd" Ids="U4TGY27VcfHNdKUXbdgJAj,QWeUi5mfTA0QdjCGXolX5a" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JBWYZx23bMtO7chX2VqYsF" Location="VL.CoreLib" Version="2025.7.0" />
  <DocumentDependency Id="JQXItX5o3b2MvacI7K5JGF" Location="../../VL.Devices.Phidgets.vl" />
</Document>