<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HJb2NLLBhRbMBoap672BxN" LanguageVersion="2025.7.1-0145-gc52c6caab5" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2025.7.1-0145-gc52c6caab5" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Node Bounds="274,383,125,19" Id="QgRQ5cIAdS9OyoAGLclthh">
            <p:NodeReference LastCategoryFullName="Devices.Phidgets" LastDependency="VL.Devices.Phidgets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VoltageInput" />
            </p:NodeReference>
            <Pin Id="AOHIA1nZPhCPaq2VUpgiiH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgX6RL50fMbOjqsWBU0RNZ" Name="SensorType" Kind="InputPin" />
            <Pin Id="Ig71YW29u3KOUwf0Ujb0gH" Name="Open" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JpkVLgWZNuVNzlUez48IDG" Name="Timeout" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkuYW6G2LhtO6wRUun4KaR" Name="Close" Kind="InputPin" />
            <Pin Id="AiTJdjcT5xBLdvzEyESBpY" Name="IsLocal" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cz0q1FBrLPdNzbOJvDhjsb" Name="SerialNumber" Kind="InputPin" />
            <Pin Id="RDaZIMWj6pwMhk3MLKEAMC" Name="Channel" Kind="InputPin" />
            <Pin Id="U3nvV9VCT8aMthVNKZpM4u" Name="HubPort" Kind="InputPin" DefaultValue="4" />
            <Pin Id="GGyHFCMXJjbO1OnvC0BrAd" Name="IsHubPortDevice" Kind="InputPin" />
            <Pin Id="JupjpU4EISvOf0gqtKxTX9" Name="Data Interval" Kind="InputPin" />
            <Pin Id="C1rIhiJxd0uLmPztrD71FT" Name="Value" Kind="OutputPin" />
            <Pin Id="JG8TGJAe8q3MExCX4EjJsO" Name="On Data" Kind="OutputPin" />
            <Pin Id="HSYXG1b3VfZOpGqBsIB3oT" Name="Attached" Kind="OutputPin" />
            <Pin Id="D2V3AYHpdhzPEP6uf1tnqK" Name="Device Serial Number" Kind="OutputPin" />
            <Pin Id="HajgVSx3pNqN5sDWIv11pd" Name="Channel Class" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KwOryfAvUiOOc8o02jxmxA" Name="Is Remote" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BJmN5NUZ74tOYcXy7atAle" Name="Server Hostname" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FutqmIJnapcQGWqAo4SwJC" Name="Server Name" Kind="OutputPin" IsHidden="true" />
            <Pin Id="E2jQfAcSu8RM3cc8lhBSyL" Name="Server Peer Name" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Gyc0BBS7oVwM4BrRg3zHl4" Name="Server Unique Name" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BgSdY5kM5hhLalUvDq1I1P" Name="Hub Port Count" Kind="OutputPin" />
            <Pin Id="FdXx0iPJYYxMLI706guN2Q" Name="Data Rate" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="SWgLQSPQEvrQYZ4ysAo4Ep" Comment="Close" Bounds="317,328,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VzhtgIwh8QBOblSpgYWwfD" Comment="Open" Bounds="298,286,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FE6FHaHmPgEMiNl9I5l5mN" Comment="HubPort" Bounds="377,363,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BVyvmDopIuoMpnVj3JoRer" Comment="Attached" Bounds="335,424,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NvnBlR9tTcpLiNPQu9Kx5V" Comment="Device Serial Number" Bounds="363,482,90,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IfrZ3Gs3E8oNhdt8ZtvFjA" Comment="Hub Port Count" Bounds="395,451,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SbovhAxJU7jLSPQMt8mePO" Comment="" Bounds="274,254,124,15" ShowValueBox="true" isIOBox="true" Value="Voltage">
            <p:TypeAnnotation LastCategoryFullName="Phidget22" LastDependency="Phidget22.NET.dll">
              <Choice Kind="TypeFlag" Name="VoltageSensorType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KwtOR5pNijBOelHbGLKKfb" Comment="" Bounds="277,472,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LBqHGkh718zN3rT56XQEtu" Comment="On Data" Bounds="305,512,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" />
        <Link Id="Tdxi99EyBIJQDgsG1nXuQj" Ids="SWgLQSPQEvrQYZ4ysAo4Ep,JkuYW6G2LhtO6wRUun4KaR" />
        <Link Id="VwssZ0dGmZ6NRzYu6cG96J" Ids="FE6FHaHmPgEMiNl9I5l5mN,U3nvV9VCT8aMthVNKZpM4u" />
        <Link Id="Ls2e0iZCqeXMNG5EYk5yc6" Ids="HSYXG1b3VfZOpGqBsIB3oT,BVyvmDopIuoMpnVj3JoRer" />
        <Link Id="EZzkOx6H2nvPThRsh4AUBq" Ids="D2V3AYHpdhzPEP6uf1tnqK,NvnBlR9tTcpLiNPQu9Kx5V" />
        <Link Id="Ejin4oLuCvkPJPKCg50szp" Ids="VzhtgIwh8QBOblSpgYWwfD,Ig71YW29u3KOUwf0Ujb0gH" />
        <Link Id="E0swyk936mNQbsRVbhMp9R" Ids="BgSdY5kM5hhLalUvDq1I1P,IfrZ3Gs3E8oNhdt8ZtvFjA" />
        <Link Id="Sm9AsUv30wlLQdlJctqHWG" Ids="SbovhAxJU7jLSPQMt8mePO,QgX6RL50fMbOjqsWBU0RNZ" />
        <Link Id="JZM7ZjQuQlpOCC5KloWYsm" Ids="C1rIhiJxd0uLmPztrD71FT,KwtOR5pNijBOelHbGLKKfb" />
        <Link Id="IGomr4DIEa2Ms5yyXA7kSj" Ids="JG8TGJAe8q3MExCX4EjJsO,LBqHGkh718zN3rT56XQEtu" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="BOExA9aAIfnN19DsuHqP2O" Location="../../VL.Devices.Phidgets.vl" />
</Document>