<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DXu1KJV7nqkOgipDjSR8zF" LanguageVersion="2022.5.0-0374-f17abf75a1" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2022.5.0-0374-gf17abf75a1" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ digi ************************

-->
      <Node Name="digi" Bounds="200,100" Id="DMuRCh5k615Lhxf4ZikVVQ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TwtFRYg1ovwOTIMkA68oMS">
          <Canvas Id="LtzhdXBriAvMgivX70DkE3" BordersChecked="false" CanvasType="Group" />
          <Patch Id="ECn2yfdvqn6PNs96HyKX5T" Name="Create" />
          <Patch Id="DXwE434y2vFMnXV06vhdzw" Name="Update" />
          <ProcessDefinition Id="G2MV8tMMUsVNtLBfBapDsw">
            <Fragment Id="JuNXM1tBPu6N9E8MvPkdPI" Patch="ECn2yfdvqn6PNs96HyKX5T" Enabled="true" />
            <Fragment Id="NE2xEB30dr7LaPCWyYBUcD" Patch="DXwE434y2vFMnXV06vhdzw" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Node Bounds="317,145,245,19" Id="JfmAyHGpCvhM5HUEPL7BRy">
            <p:NodeReference LastCategoryFullName="VL.Devices.Phidgets" LastSymbolSource="VL.Devices.Phidgets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Manager" />
            </p:NodeReference>
            <Pin Id="SuLAAa0ukApLL3N1VmVQP1" Name="Open" Kind="InputPin" />
            <Pin Id="IO5r22A5e3HQcoOakchGxU" Name="Close" Kind="InputPin" />
            <Pin Id="AnuJhqGEhlPLekaTH5uCWm" Name="Library Version Number" Kind="OutputPin" />
            <Pin Id="OL47YlQdN6QPK4lTkg1snB" Name="Library Version" Kind="OutputPin" />
            <Pin Id="FUMBK88MW59LcQAMb9y1yl" Name="Channel" Kind="OutputPin" />
            <Pin Id="PvcJceOWUUwNb9cqhhSNPU" Name="Device Version" Kind="OutputPin" />
            <Pin Id="EZVJBYGf0aJK9X0BMvIaDI" Name="Device Serial Number" Kind="OutputPin" />
            <Pin Id="HAritatO2ZCN4xdgW1ZL4T" Name="Device Name" Kind="OutputPin" />
            <Pin Id="NGbEp1mls0kMgoIxZ9xhJo" Name="Device ID" Kind="OutputPin" />
            <Pin Id="SVZAlRgRwDuMxot3QKpLjC" Name="Device VINTID" Kind="OutputPin" />
          </Node>
          <Pad Id="BePkmTiQrssOfyEsmOGnJY" Comment="Channel" Bounds="45,307,35,202" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">5</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TYueAoYIeGXPT9PsRsAxPE" Comment="Device Version" Bounds="165,307,55,202" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">5</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QbzfqGBv5KaP5oqN9nfBTp" Comment="Device Serial Number" Bounds="330,307,55,202" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">5</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RU9ZrzYUhtkQI9D0W51G6M" Comment="Open" Bounds="317,26,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L8CoYlIaVL5LkRLSXXSoT0" Comment="Close" Bounds="558,80,58,47" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UQAAK8dobRnMDlTTiwcHwE" Comment="Device Name" Bounds="505,307,179,202" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">5</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="B7CmTzM3R4PLB9q1cT3C92" Comment="Device ID" Bounds="780,307,154,202" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">5</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>None</Item>
            </p:Value>
          </Pad>
          <Pad Id="VPA8invKp3SLPNZKYC6USj" Comment="Device VINTID" Bounds="1024,307,38,202" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">5</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="316,106,30,19" Id="KLg29laK5GGP5sZSGscjTY">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="T6FyJNlqu1SNwWFRID951E" Name="Input" Kind="StateInputPin" />
            <Pin Id="ITG9McqQFVAOa1o3rwDZvL" Name="Input 2" Kind="InputPin" />
            <Pin Id="CqeVCPvBln6LGfuDMAEuQQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="341,76,54,19" Id="VD5UddB7soWLpTa0dlSEG4">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="PTvypfLH44EM6iOKrRb1ju" Name="Simulate" Kind="InputPin" />
            <Pin Id="TdjMDczX1DBLhKSJV52M6O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MxdZrzMCVvHNXcXWdNO0UP" Comment="Library Version Number" Bounds="318,189,186,24" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Jvg8fpQYhxLLl3IyLD0t7X" Comment="Library Version" Bounds="346,223,297,12" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" />
        <Link Id="RBwhYfTAvbrO2i6KaFDDy3" Ids="FUMBK88MW59LcQAMb9y1yl,BePkmTiQrssOfyEsmOGnJY" />
        <Link Id="TtjqRoCOccbPZm0LJUeNyO" Ids="PvcJceOWUUwNb9cqhhSNPU,TYueAoYIeGXPT9PsRsAxPE" />
        <Link Id="Opi5idT8QSBPusxiK4wlZp" Ids="EZVJBYGf0aJK9X0BMvIaDI,QbzfqGBv5KaP5oqN9nfBTp" />
        <Link Id="Oar6sWNkKRNOPZEf9IPDYn" Ids="RU9ZrzYUhtkQI9D0W51G6M,T6FyJNlqu1SNwWFRID951E" />
        <Link Id="CDnEbjTEtdbPXixWCGmsoi" Ids="L8CoYlIaVL5LkRLSXXSoT0,IO5r22A5e3HQcoOakchGxU" />
        <Link Id="H1Nt3yozu8nMN3gSIBAbXT" Ids="HAritatO2ZCN4xdgW1ZL4T,UQAAK8dobRnMDlTTiwcHwE" />
        <Link Id="BmxXj3OLj03NwKRVOABBSe" Ids="NGbEp1mls0kMgoIxZ9xhJo,B7CmTzM3R4PLB9q1cT3C92" />
        <Link Id="PjSeBzM0fwlQLIDVFUHefD" Ids="SVZAlRgRwDuMxot3QKpLjC,VPA8invKp3SLPNZKYC6USj" />
        <Link Id="QF4AFi8h086MfUgDAECD7G" Ids="CqeVCPvBln6LGfuDMAEuQQ,SuLAAa0ukApLL3N1VmVQP1" />
        <Link Id="JddtmmwWSewPZ9zqdq6UIA" Ids="TdjMDczX1DBLhKSJV52M6O,ITG9McqQFVAOa1o3rwDZvL" />
        <Link Id="FV4pYykZqgoPv4St11oCNq" Ids="AnuJhqGEhlPLekaTH5uCWm,MxdZrzMCVvHNXcXWdNO0UP" />
        <Link Id="OSxByB879a4NKAQid5j67F" Ids="OL47YlQdN6QPK4lTkg1snB,Jvg8fpQYhxLLl3IyLD0t7X" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AWADncGnm9GO1XnlR6Z1ft" Location="VL.Skia" Version="2022.5.0-0374-gf17abf75a1" />
  <DocumentDependency Id="Azm6tyc3jsJNopk9FBIJmR" Location="../../VL.Devices.Phidgets.vl" />
</Document>