<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="R1GvCRDaZClNqxQ7pRkBxU" LanguageVersion="2021.4.9.982" Version="0.128">
  <Patch Id="AQHt71bkp3aM2D4xy7dwVx">
    <Canvas Id="JheaamhsQv2LahehHqOyiz" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VNSMG6bj10ANB3M8fjw2tv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EhzCiuRcVYuMMlzNLi1xQu">
        <Canvas Id="CzEn1nLPRpFP0aQfi3JHD6" CanvasType="Group">
          <Node Bounds="57,182,145,19" Id="HaffMfM98YPNZENSzHf3eK">
            <p:NodeReference LastCategoryFullName="VL.Devices.Phidgets" LastSymbolSource="VL.Devices.Phidgets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LightSensor" />
            </p:NodeReference>
            <Pin Id="LC3A57bYnkmL4OECEa1Xt7" Name="Open" Kind="InputPin" />
            <Pin Id="TDp6tX3ljQ6OQjPSYlMl5k" Name="Close" Kind="InputPin" />
            <Pin Id="E0144yReW6BQYrQ4em2Xwk" Name="Channel" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="GDNgSSLLQ7jNenwgvHpUBk" Name="SerialNumber" Kind="InputPin" />
            <Pin Id="OSQoGtgSfvfMEJQfrDClKs" Name="HubPort" Kind="InputPin" DefaultValue="5" />
            <Pin Id="EZ5AzS1GKjKPJHKBeHi2AG" Name="Data Interval" Kind="InputPin" DefaultValue="125" />
            <Pin Id="M6bb78sVdhFLV1sptTmmng" Name="Value" Kind="OutputPin" />
            <Pin Id="E4E3B7R07vxQS32sFw4Gdv" Name="On Data" Kind="OutputPin" />
            <Pin Id="U3jvlE6UN01PRaOvuVjT1M" Name="Min Illuminance" Kind="OutputPin" />
            <Pin Id="PB8cbFrdMhwN26XfDely2o" Name="Max Illuminance" Kind="OutputPin" />
            <Pin Id="Ahd2aLxvP3BPn7yIZxTEaT" Name="Attached" Kind="OutputPin" />
            <Pin Id="LxT0IN8bGgtNBUdKQOollY" Name="Device Serial Number" Kind="OutputPin" />
          </Node>
          <Pad Id="S5GPFIZw5fWOosBU6KBM8t" Comment="Open" Bounds="59,54,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LVUajCYa6h0POFtpUsOUr3" Comment="Close" Bounds="86,107,41,38" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CoG1D9e8GjWQKAnbwvF4rZ" Comment="Attached" Bounds="171,226,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UAahGy7bXmcML97FJQjRsV" Comment="HubPort" Bounds="170,136,37,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MjlEaNm4P38QbZeL8zisaC" Comment="Min Illuminance" Bounds="114,350,88,22" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HCWcpVq5lqONkzzl1xs4pv" Comment="Data Interval" Bounds="199,163,35,15" ShowValueBox="true" isIOBox="true" Value="300">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F7RcrvP5SlEPclRnvCLud7" Comment="" Bounds="59,235,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EslbEfxsfjHL3JRniKrJW2" Comment="Max Illuminance" Bounds="143,393,88,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U5XFCASw9XeLu4XM4iZxTG" Comment="On Data" Bounds="87,274,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="MjHQ9g4c5awQHRHSbUlJHr" Name="Create" />
        <Patch Id="F6A4oUzn01kPTc0qHTd4Bm" Name="Update" />
        <ProcessDefinition Id="VKHpdTn6B2xPBjQCNGjaDB">
          <Fragment Id="KFBhFfZ6oAJLLh7nXqKjhK" Patch="MjHQ9g4c5awQHRHSbUlJHr" Enabled="true" />
          <Fragment Id="HkCSV2IHKu1PHtSJ4KoAEA" Patch="F6A4oUzn01kPTc0qHTd4Bm" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QtNWcHBWn6kOguUduKmu18" Ids="S5GPFIZw5fWOosBU6KBM8t,LC3A57bYnkmL4OECEa1Xt7" />
        <Link Id="TBGwWe3paMIPljU9MWsLGB" Ids="LVUajCYa6h0POFtpUsOUr3,TDp6tX3ljQ6OQjPSYlMl5k" />
        <Link Id="JGTX5KjT4unPXITJgFFAD6" Ids="Ahd2aLxvP3BPn7yIZxTEaT,CoG1D9e8GjWQKAnbwvF4rZ" />
        <Link Id="QScv03wcf56O5X2HFSi13S" Ids="UAahGy7bXmcML97FJQjRsV,OSQoGtgSfvfMEJQfrDClKs" />
        <Link Id="TvL0Z5yxJnBPgMByUIddzM" Ids="U3jvlE6UN01PRaOvuVjT1M,MjlEaNm4P38QbZeL8zisaC" />
        <Link Id="FrpYeMemehoNVPP1Z7uiyl" Ids="HCWcpVq5lqONkzzl1xs4pv,EZ5AzS1GKjKPJHKBeHi2AG" />
        <Link Id="RQrCLGpcCv0PuuV8R6jZmj" Ids="M6bb78sVdhFLV1sptTmmng,F7RcrvP5SlEPclRnvCLud7" />
        <Link Id="TUgqlSjpNl2QKKREMI66pG" Ids="PB8cbFrdMhwN26XfDely2o,EslbEfxsfjHL3JRniKrJW2" />
        <Link Id="NlPu23u2XAfQQ0I2C74Gb0" Ids="E4E3B7R07vxQS32sFw4Gdv,U5XFCASw9XeLu4XM4iZxTG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VEc9UqPqyTJNKl5YwLsxRJ" Location="VL.CoreLib" Version="2021.4.9" />
  <DocumentDependency Id="NDvFMkOX1eNQcjPLAhhuYk" Location="../../VL.Devices.Phidgets.vl" />
</Document>