<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NPDTBPvkukuMxdRbGOnwi4" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="VMo4HaTEkVTLtfYj9q9ZYR" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="EBJpcI9XfAwLRZdOzyKrhP">
    <Canvas Id="DZ4WByYr0iQNUdSbUzWirB" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ digi ************************

-->
      <Node Name="digi" Bounds="200,100" Id="DMuRCh5k615Lhxf4ZikVVQ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TwtFRYg1ovwOTIMkA68oMS">
          <Canvas Id="LtzhdXBriAvMgivX70DkE3" BordersChecked="false" CanvasType="Group" />
          <Patch Id="ECn2yfdvqn6PNs96HyKX5T" Name="Create" />
          <Patch Id="DXwE434y2vFMnXV06vhdzw" Name="Update" />
          <ProcessDefinition Id="G2MV8tMMUsVNtLBfBapDsw">
            <Fragment Id="JuNXM1tBPu6N9E8MvPkdPI" Patch="ECn2yfdvqn6PNs96HyKX5T" Enabled="true" />
            <Fragment Id="NE2xEB30dr7LaPCWyYBUcD" Patch="DXwE434y2vFMnXV06vhdzw" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Td5sXtGXvXyP4AxJ204yrD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RcdmicmnND1Pyv3TJj3de9">
        <Canvas Id="Th1wAbWQAPlMOAdCYXCkfd" CanvasType="Group">
          <Pad Id="Ds4IZQoqSOyPwekbWLvNsI" Comment="Open" Bounds="316,347,38,31" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UdzbTNQIcF9QZcEZEdg025" Comment="Close" Bounds="335,383,35,33" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="293,426,145,19" Id="GkjeZA1Dnh0Nm33y12n0U1">
            <p:NodeReference LastCategoryFullName="VL.Devices.Phidgets" LastSymbolSource="VL.Devices.Phidgets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DistanceSensor" />
            </p:NodeReference>
            <Pin Id="DR6Bn8KsvCTLvJ51sTQEgd" Name="Sonar Quite Mode" Kind="InputPin" />
            <Pin Id="KxytCjcyJibLnx0oUqMzYK" Name="Open" Kind="InputPin" />
            <Pin Id="ArOPpGfhIygNEAI1XXQqA3" Name="Close" Kind="InputPin" />
            <Pin Id="DE1oxp11OBELLvmynBifqU" Name="IsLocal" Kind="InputPin" />
            <Pin Id="DmyOIQKKFHsPzQvtoJX55l" Name="Channel" Kind="InputPin" />
            <Pin Id="EQnm8Q0gpivLIqZv6mJeHU" Name="SerialNumber" Kind="InputPin" />
            <Pin Id="Aypqti5VCNxP4p1leXcUMz" Name="HubPort" Kind="InputPin" />
            <Pin Id="Vo4Jdx6m4mnQHLjQrDWPER" Name="Data Interval" Kind="InputPin" />
            <Pin Id="SmQHJHNqLj9NKpA28S9GvT" Name="Value" Kind="OutputPin" />
            <Pin Id="ET6oJPcoDu4OoRLgnCasSi" Name="Distances" Kind="OutputPin" />
            <Pin Id="FpwM1cTc8aCPBK5yIeDOYi" Name="Amplitudes" Kind="OutputPin" />
            <Pin Id="Sk5GeVfd3KWP15kUQSjtVR" Name="Count" Kind="OutputPin" />
            <Pin Id="Q44MBIhYpdKMXyjRCbt287" Name="Attached" Kind="OutputPin" />
            <Pin Id="VN6giAlJXvGNI1ILgn1DpG" Name="Device Serial Number" Kind="OutputPin" />
            <Pin Id="ILR93Fu9MvXL4yOMP4PpHA" Name="Hub Port" Kind="OutputPin" />
          </Node>
          <Pad Id="PY5o5mLfcK5NrajvUeVpRH" Comment="Hub Port" Bounds="475,471,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D1JexFpMaUxPhn07ceNMXc" Comment="Distances" Bounds="317,556,66,195" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">9</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ly0IdRD1ltiM6m0rFHwnvV" Comment="Amplitudes" Bounds="466,558,68,199" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OlOeo1Rjy2QPpqrnayh8tr" Comment="Count" Bounds="627,559,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Lw5Y0QACANvNReyhTv5zMl" Comment="Sonar Quite Mode" Bounds="295,295,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NJFSgpf24VqP4VPob3qKty" Comment="" Bounds="291,494,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <ProcessDefinition Id="M7DhTjVrkxFPTU6ibB97qp">
          <Fragment Id="Ka160IZ6ipXPEuPO79oXgb" Patch="UMHvqj8Id8pO2ddYAbC8xP" Enabled="true" />
          <Fragment Id="PCarn4INeauNtWzLUpnz9G" Patch="SUuys83bkbYO7pfz05VSQu" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="UMHvqj8Id8pO2ddYAbC8xP" Name="Create" />
        <Patch Id="SUuys83bkbYO7pfz05VSQu" Name="Update" />
        <Link Id="UuzbqbgjgykMjweunm7WHX" Ids="Ds4IZQoqSOyPwekbWLvNsI,KxytCjcyJibLnx0oUqMzYK" />
        <Link Id="R44vf0l3I05MjIWOqGbOEy" Ids="UdzbTNQIcF9QZcEZEdg025,ArOPpGfhIygNEAI1XXQqA3" />
        <Link Id="AQw52JV9813OxcWIuv1nR9" Ids="ILR93Fu9MvXL4yOMP4PpHA,PY5o5mLfcK5NrajvUeVpRH" />
        <Link Id="TkLd1Fi1emEOkDkK4FE8O3" Ids="ET6oJPcoDu4OoRLgnCasSi,D1JexFpMaUxPhn07ceNMXc" />
        <Link Id="PXltwD49H3kMQm2pSUgrQ4" Ids="FpwM1cTc8aCPBK5yIeDOYi,Ly0IdRD1ltiM6m0rFHwnvV" />
        <Link Id="PD3QPeFuctMOw55vz2DeDo" Ids="Sk5GeVfd3KWP15kUQSjtVR,OlOeo1Rjy2QPpqrnayh8tr" />
        <Link Id="I7yW8oEn4FrOhPREQCo9La" Ids="Lw5Y0QACANvNReyhTv5zMl,DR6Bn8KsvCTLvJ51sTQEgd" />
        <Link Id="HNEmH6Ll4mwQYxV35flwsp" Ids="SmQHJHNqLj9NKpA28S9GvT,NJFSgpf24VqP4VPob3qKty" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AWADncGnm9GO1XnlR6Z1ft" Location="VL.Skia" Version="2021.4.9" />
  <DocumentDependency Id="Azm6tyc3jsJNopk9FBIJmR" Location="../../VL.Devices.Phidgets.vl" />
</Document>